<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j#q?@K?T`1c7cG;3W49[">Player</variable><variable type="KIND_SpriteKind" id="oD.k6F%7}=At~JbuY)Xt">Projectile</variable><variable type="KIND_SpriteKind" id="8/(NPGnLf(~OBaq^4j!^">Food</variable><variable type="KIND_SpriteKind" id="iHSSt;!ukP}xbkCq,zI2">Enemy</variable><variable id="(z]0d8MXx)Vl1pNcfgCl">mySprite</variable><variable id="/:6pafu7Sx-A;GUsGCHi">room1</variable><variable id="eF93MZB~X2i]vB(Ir54C">room2</variable><variable id="Dx+EHi+q2NVn1#nf(IMO">room3</variable><variable id="nzt*E[,Lt2syMCzpd{pd">room4</variable><variable id="}-/Dx7?O$h=vQVcm`z6!">room5</variable><variable id="f/+UkeP}MT!2cCTjj5wM">room6</variable><variable type="KIND_ConnectionKind" id="A%%,jq+pPVIZJEhXtrx,">Door1</variable><variable type="KIND_ConnectionKind" id="]z/x1`dFN|Im37Po.QtK">Door2</variable><variable type="KIND_ConnectionKind" id="},iC?m~i0Xtl8UJbtk7Z">Ladder1</variable><variable type="KIND_ConnectionKind" id="w2k8JWBPuVo#ccdK2tBO">Pipe1</variable><variable type="KIND_ConnectionKind" id="dNx$(h*c|bp:1DSFj.Tj">Door3</variable><variable type="KIND_ConnectionKind" id="w[HFoKp(c{oZXy(QB+t=">Door4</variable><variable type="KIND_ConnectionKind" id="DIxK4|q;9xHlXT)?FuA$">Door5</variable></variables><block type="pxt-on-start" id=":$FdrIw/bssn}^|iDNuU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S-v$?0[]QRlW+9hBr9(u"><field name="VAR" id="(z]0d8MXx)Vl1pNcfgCl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9^;Z#1w8rjmB|GAU(0s5"><value name="img"><shadow type="screen_image_picker" id="usAu82!;|f](TriuXwzx"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"usAu82!;|f](TriuXwzx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mo6o_Xam2IWo[P~m!JRT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_loadMap" id="G[`{WK!(ytSARw*-)Yo,"><value name="map"><shadow type="create_overworld_map" id="0qLfl%]t}UTY9R%zPZI4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="f|oE1ls#7Si%IlDIjZcJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CX0USQzy*=|*d74F:7Yy"><field name="VAR" id="(z]0d8MXx)Vl1pNcfgCl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lz.BU65;!;yq~vL`W2w5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fO?Wucu)^I^09*SxULlD"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="q[N=kr9i[{mHZnR+Bb;|"><value name="sprite"><block type="variables_get" id="-@0CO|[JotQ[4oi8F]+|"><field name="VAR" id="(z]0d8MXx)Vl1pNcfgCl">mySprite</field></block></value><next><block type="arcade_character_loop_frames" id="qEh%AATv6R0`B@RFF%]l"><value name="sprite"><block type="variables_get" id="^p$Fw/9:+jTgq7WY](=k"><field name="VAR" id="(z]0d8MXx)Vl1pNcfgCl">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#~fh*~G9m?;?KKP~?QW;"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#~fh*~G9m?;?KKP~?QW;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qYua+eYg{Q8]Cf~kps%F"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="3J#qny1%Fr*l3o{^??WZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?*@QywlH(]``5ev_}*C{"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="#liAsJ6`l44nIuhB|M7g"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="9%Y$m$e1cJ~OuqO@CdAi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="g2KJ1-b:xFW}xI^I~Fd/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="]5prW,oY~4DVK`R#6$E*"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="gameSplash" id="f_0TIj}RZ@S{z720j*x*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zA{A`]rT3,]]baTk],K4"><field name="TEXT">Welcome to the dungeons... you have 15 minutes to leave before they implode on top of you. Find letters by going through 6 rooms and completing the challenges, then create a code in order to escape. Best of luck!</field></shadow></value><value name="subtitle"><shadow type="text" id="ny3U+9QCJXzuD=J),m]m"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="rC3X=VKS9K|Fge_Qty2b"><field name="VAR" id="/:6pafu7Sx-A;GUsGCHi">room1</field><value name="VALUE"><shadow type="math_number" id="gQha8+OGFI6W)eo1J]lp"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="j.~9xWm5]POpe25`pkzb"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><next><block type="variables_set" id="ksPiAIz;;4$F@nJtm_/Z"><field name="VAR" id="eF93MZB~X2i]vB(Ir54C">room2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="d}8AVLQ}+V))k95Rn0Dc"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="L}{wuPVC[.!hQ*n1~JH="><field name="VAR" id="Dx+EHi+q2NVn1#nf(IMO">room3</field><value name="VALUE"><shadow type="math_number" id="l_h[QdG_:P0kqgVY:.zi"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="~*dP*$R9KO?9=JzD4w.J"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></value><next><block type="variables_set" id="3=jb535`T3#4h[_IZ7;A"><field name="VAR" id="nzt*E[,Lt2syMCzpd{pd">room4</field><value name="VALUE"><shadow type="math_number" id="sev^jHM4)O$c_c@ISg|H"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="J{pcm9HxkgGZ)GWvs{!="><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></block></value><next><block type="variables_set" id="#JH=],T=-/82lNDttr}G"><field name="VAR" id="}-/Dx7?O$h=vQVcm`z6!">room5</field><value name="VALUE"><shadow type="math_number" id="8i}2kU{^6^oB^gT-?gl6"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="eo9^:wKqGTX^9`b+MKn-"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></block></value><next><block type="variables_set" id="(rs;7.@xIWKC2{_W?3jm"><field name="VAR" id="f/+UkeP}MT!2cCTjj5wM">room6</field><value name="VALUE"><shadow type="math_number" id="!6PLb3bg]R7h-x+|yRZ1"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="Ga8gnCYliSws@SshKzG6"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level17"}}</data></block></value><next><block type="tilemap_connectMapById" id="xzI#Vv@*!a6k5X8{#BhM"><value name="tilemap1"><block type="variables_get" id="qSThwE]$0d8O.Z#;}kJk"><field name="VAR" id="/:6pafu7Sx-A;GUsGCHi">room1</field></block></value><value name="tilemap2"><block type="variables_get" id="AwlwUB{NtYs?*_N0R6{{"><field name="VAR" id="eF93MZB~X2i]vB(Ir54C">room2</field></block></value><value name="connection"><shadow type="connection_kind" id="*YF1D|lE{LO?O/y]^T%z"><field name="MEMBER">Door1</field></shadow></value><next><block type="tilemap_connectMapById" id="I|j}+|Z`|Ia{nn~[FjE!"><value name="tilemap1"><block type="variables_get" id="gDAdM-n2M^evvZsj-)pE"><field name="VAR" id="eF93MZB~X2i]vB(Ir54C">room2</field></block></value><value name="tilemap2"><block type="variables_get" id="(%0_P$VGe,7,t/+:Efn;"><field name="VAR" id="Dx+EHi+q2NVn1#nf(IMO">room3</field></block></value><value name="connection"><shadow type="connection_kind" id="(O2_MMA2%Bcfi5y+,(1S"><field name="MEMBER">Door2</field></shadow></value><next><block type="tilemap_connectMapById" id="w%P6WJ3.)=bZs3e0Mk|1"><value name="tilemap1"><block type="variables_get" id="PE8N2HFy-niSJ|I6=|jg"><field name="VAR" id="Dx+EHi+q2NVn1#nf(IMO">room3</field></block></value><value name="tilemap2"><block type="variables_get" id="RU6aH`r1CI/MIRkOO3dn"><field name="VAR" id="nzt*E[,Lt2syMCzpd{pd">room4</field></block></value><value name="connection"><shadow type="connection_kind" id="ctV2+Uq71*Tj*Ik5%Qeg"><field name="MEMBER">Door3</field></shadow></value><next><block type="tilemap_connectMapById" id="7.L}4q1e{d8=_)o?*!W."><value name="tilemap1"><block type="variables_get" id="nPJ/o=,sF?#:5||2jWw="><field name="VAR" id="Dx+EHi+q2NVn1#nf(IMO">room3</field></block></value><value name="tilemap2"><block type="variables_get" id="Sr+2-[Yaem3F.o])C0?%"><field name="VAR" id="nzt*E[,Lt2syMCzpd{pd">room4</field></block></value><value name="connection"><shadow type="connection_kind" id="zP!PN|?jsXN.,$);PVeO"><field name="MEMBER">Door4</field></shadow></value><next><block type="tilemap_connectMapById" id="sjB?o:~tbhrZpgt0BB!^"><value name="tilemap1"><block type="variables_get" id=";*a`M3uuKCr(1R1,3vdy"><field name="VAR" id="}-/Dx7?O$h=vQVcm`z6!">room5</field></block></value><value name="tilemap2"><block type="variables_get" id="@$^QKR|(sX3`5)~*~$cE"><field name="VAR" id="f/+UkeP}MT!2cCTjj5wM">room6</field></block></value><value name="connection"><shadow type="connection_kind" id="gg.}Lnzj;9|[mm:=?oL)"><field name="MEMBER">Door5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>